HID_LOG_LEVEL=DEBUG
HEALTH_ID_SERVICE_PORT=9082
CASSANDRA_KEYSPACE=healthId
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_TIMEOUT=60000
CASSANDRA_MIGRATIONS_PATH=org/sharedhealth/healthId/cassandra/migrations
CASSANDRA_REPLICATION_STRATEGY=SimpleStrategy
CASSANDRA_REPLICATION_FACTOR=1
REST_POOL_SIZE=20
FR_URL=http://localhost:9991/api/1.0/facilities
#IDENTITY_SERVER_BASE_URL=http://hrmtest.dghs.gov.bd/api/1.0/sso/token/
IDENTITY_SERVER_BASE_URL=http://localhost:8084/token/

IDP_CLIENT_ID=18554
IDP_AUTH_TOKEN=b43d2b284fa678fb8248b7cc3ab391f9c21e5d7f8e88f815a9ef4346e426bd33
MCI_INVALID_HID_PATTERN=^[^9]|^.[^89]|(^\\d{0,9}$)|(^\\d{11,}$)|((\\d)\\4{2})\\d*((\\d)\\6{2})|(\\d)\\7{3}
OTHER_ORG_INVALID_HID_PATTERN=^[^9]|^.[^1-7]|(^\\d{0,9}$)|(^\\d{11,}$)|((\\d)\\4{2})\\d*((\\d)\\6{2})|(\\d)\\7{3}
HID_STORAGE_PATH=/opt/mci/hid
MCI_ORG_CODE=10019862
MCI_START_HID=9800000000
MCI_END_HID=9999999999
OTHER_ORG_START_HID=9100000000
OTHER_ORG_END_HID=9799999999
HEALTH_ID_BLOCK_SIZE=1000
HEALTH_ID_WARNING_THRESHOLD=1000
security.basic.enabled=false
management.security.enabled=false