# sharedhealth

./: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  settings.gradle
env/: docker_healthid  local.properties
gradle/wrapper/: gradle-wrapper.properties
healthId-api/: build.gradle
healthId-api/scripts/rpm/: healthId  healthid  start.sh
healthId-api/scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
healthId-api/src/main/java/org/sharedhealth/healthId/log4j/: AccessLogFilter.java  NormalLogFilter.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/Model/: Facility.java  FacilityResponse.java  GeneratedHIDBlock.java  GeneratedHidRange.java  IdentityType.java  MciHealthId.java  OrgHealthId.java  RequesterDetails.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/client/: FacilityRegistryClient.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/config/: ActuatorConfig.java  HealthIdCacheConfiguration.java  HealthIdCassandraConfig.java  HealthIdConfig.java  HealthIdProperties.java  HealthIdSecurityConfig.java  MCIProperties.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/controller/: BaseController.java  DiagnosticsController.java  HealthIdController.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/exception/: Forbidden.java  HealthIdConflictException.java  HealthIdExhaustedException.java  HealthIdNotFoundException.java  HidGenerationException.java  InvalidRequestException.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/launch/: Main.java  WebMvcConfig.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/repository/: BaseRepository.java  GeneratedHidBlockRepository.java  GeneratedHidRangeRepository.java  HealthIdRepository.java  RepositoryConstants.java  RxMaps.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/security/: ClientAuthenticator.java  IdentityServiceClient.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthInfo.java  UserInfo.java  UserProfile.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/service/: FacilityService.java  GeneratedHidBlockService.java  GeneratedHidRangeService.java  HealthIdService.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/util/: ChecksumGenerator.java  LuhnChecksumGenerator.java
healthId-api/src/main/java/org/sharedhealth/healthId/web/utils/: ChecksumGenerator.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonMapper.java  LuhnChecksumGenerator.java
healthId-api/src/main/resources/: application.properties  log4j.xml
healthId-api/src/test/java/org/sharedhealth/healthId/web/client/: FacilityRegistryClientTest.java
healthId-api/src/test/java/org/sharedhealth/healthId/web/config/: EnvironmentMock.java  TestMigrations.java
healthId-api/src/test/java/org/sharedhealth/healthId/web/controller/: BaseControllerTest.java  HealthIdControllerIT.java  HealthIdControllerTest.java
healthId-api/src/test/java/org/sharedhealth/healthId/web/repository/: GeneratedHidBlockRepositoryIT.java  HealthIdRepositoryIT.java  HealthIdRepositoryTest.java  MCIHealthIdRepositoryTest.java
healthId-api/src/test/java/org/sharedhealth/healthId/web/security/: TokenAuthenticationProviderIT.java
healthId-api/src/test/java/org/sharedhealth/healthId/web/service/: FacilityServiceTest.java  GeneratedHIDBlockServiceTest.java  HealthIdServiceIT.java  HealthIdServiceTest.java  MCIHealthIdServiceTest.java
healthId-api/src/test/java/org/sharedhealth/healthId/web/utils/: LuhnChecksumGeneratorTest.java  TestUtil.java
healthId-api/src/test/resources/: cassandra-template.yaml  test.properties
healthId-api/src/test/resources/jsons/: facility.json
schema/: build.gradle
schema/scripts/rpm/: migrate.sh
schema/src/main/java/org/sharedhealth/healthid/cassandra/: Migrations.java
