export HID_LOG_LEVEL=DEBUG
export HEALTH_ID_SERVICE_PORT=8086
export CASSANDRA_KEYSPACE=healthid
export CASSANDRA_HOST=cassandra-seed-server
export CASSANDRA_PORT=9042
export CASSANDRA_USER=cassandra
export CASSANDRA_PASSWORD=cassandra
export CASSANDRA_TIMEOUT=60000
export CASSANDRA_MIGRATIONS_PATH=org/sharedhealth/healthId/cassandra/migrations
export CASSANDRA_REPLICATION_STRATEGY=SimpleStrategy
export CASSANDRA_REPLICATION_FACTOR=1
export REST_POOL_SIZE=20
export FR_URL=http://identity-server:8084/facilities
export IDENTITY_SERVER_BASE_URL=http://identity-server:8084/token/
export IDP_CLIENT_ID=18554
export IDP_AUTH_TOKEN=b43d2b284fa678fb8248b7cc3ab391f9c21e5d7f8e88f815a9ef4346e426bd33
export MCI_INVALID_HID_PATTERN="^[^9]|^.[^89]|(^\\d{0,9}$)|(^\\d{11,}$)|((\\d)\\4{2})\\d*((\\d)\\6{2})|(\\d)\\7{3}"
export OTHER_ORG_INVALID_HID_PATTERN="^[^9]|^.[^1-7]|(^\\d{0,9}$)|(^\\d{11,}$)|((\\d)\\4{2})\\d*((\\d)\\6{2})|(\\d)\\7{3}"
export HID_STORAGE_PATH=/opt/mci/hid
export MCI_ORG_CODE=10019862
export MCI_START_HID=9800000000
export MCI_END_HID=9999999999
export OTHER_ORG_START_HID=9100000000
export OTHER_ORG_END_HID=9799999999
export HEALTH_ID_BLOCK_SIZE=1000
export HEALTH_ID_WARNING_THRESHOLD=1000
